<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Sweetcake</title>


	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
		<main class="main">
			<div class="sweetmodule01">  
				<div class="navbar-togglem">	
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</div>
				<div class="nav-wrap">
				            <ul class="nav-ul">
				               <li ><a href="index_sp.html" >
				               	<img class="hidden-sm" src="./assets/img/text-menupc.png" alt="menu">
				               	<img   class="mobile--only" width="60" src="./assets/img/text-homerp.png" alt="menu">
				               </a></li>
				               <li ><a href="#" >
				               	<img  class="hidden-sm"  src="./assets/img/text-aboutpc.png" alt="">
				               	<img   class="mobile--only" width="70"  src="./assets/img/text-aboutrp.png" alt="about">
				               </a></li>
				               <li ><a href="#" >
				               	<img class="hidden-sm"  src="./assets/img/text-sweetpc.png" alt="">
				               	<img   class="mobile--only" width="80" src="./assets/img/text-sweetrp.png" alt="sweet">
				               </a></li>
				               <li ><a href="#" >
				               	<img  class="hidden-sm"  src="./assets/img/text-contactpc.png" alt="">
				               	<img   class="mobile--only" width="100" src="./assets/img/text-contactrp.png" alt="contact">
				               </a></li>
				               <li ><a href="#" >
				               	<img class="hidden-sm"  src="./assets/img/text-blogpc.png" alt="">
				               	<img   class="mobile--only" width="55"  src="./assets/img/text-blogrp.png" alt="blog">
				               </a></li>
				            </ul>
		                   <div class="nav-wrap__list-link">
		            			<a href="#" target="_blank" class="lk-lis--icon">
		            				<img class="hidden-sm" alt="icon_fb" src="./assets/img/icon-face.png">
		            				<img class="mobile--only" alt="icon_fb" src="./assets/img/icon-facerp.png">
		            			</a>
		            			<a href="#" target="_blank" class="lk-lis--icon">
		            				<img class="hidden-sm" alt="icon_fb" src="./assets/img/icon-line.png">
		            				<img class="mobile--only" alt="icon_fb" src="./assets/img/icon-linerp.png">
		            			</a>
		            			<a href="#" target="_blank" class="lk-lis--icon">
		            				<img class="hidden-sm" alt="icon_fb" src="./assets/img/icon-twiter.png">
		            				<img class="mobile--only" alt="icon_fb" src="./assets/img/icon-twiterrp.png">
		            			</a>
		            		</div>   
				</div>
		        <div class="slider-topsweet">
		            <div class="slider-item">
		            	<div class="slider-topsweet__slide--img">
			            	<div class="images" style="background-image: url(assets/img/banner-sweet.png);">
		            			<img class="images" width="1920" height="960" alt="slider" src="./assets/img/banner-sweet.png" style="opacity: 0;">
		            		</div>
		            		
		            		<div class="images mobile--only" style="background-image: url(assets/img/banner-sweet-rp.png);">
		            			<img class="mobile--only" width="600" height="800" alt="slider"   src="./assets/img/banner-sweet-rp.png" style="opacity: 0;">
		            		</div>
		            	</div>
		            	<div class="slide--content">
		                    <div class="all">
	                        	<h1 class="logo">
	                        		<a href="#"><img alt="logo"  src="./assets/img/logorp.png"></a>
	                        	</h1>
		                    </div>
		                </div>
		            </div>
		        </div>
			</div>
			<div class="sweetmodule02">
				<div class="comp-main-title text-c mr-bot50">
					<img class="hidden-sm" alt="mocoの焼菓子 BAKED SWEETS" src="./assets/img/title-sweet-module01pc.png">
					<img class="mobile--only" width="199"  alt="mocoの焼菓子 BAKED SWEETS" src="./assets/img/title-sweet-module01.png">
				</div>
				<div class="swemodu02-content">
					<div class="all">
						<div class="item-style01">
							<div class="content">
								<div class="swemodu02--title">
									<p>工房販売は、毎週金曜日。</p>
								</div>
								<div class="swemodu02--descript">
									<p>「どれでも好きなのを選んでいいんだよ」<br>
									卵や乳のアレルギーをお持ちのお子様に嬉しそうに語りかけるご家族を店頭で見かけるたび、安心・安全なお菓子をつくる責任を感じます。<br>
									卵、乳、白砂糖をつかわないお菓子は、市販の材料が使えないことが多いため、一から手作りする必要があり、1回の販売のための仕込みに4日ほどかかります。<br>
									そのため、ご不便をおかけしますが、定期的な販売は金曜日のみとさせて頂いております。<br>
									毎週ていねいに手作りするクッキーやマフィン、生菓子には、有機栽培や無農薬、減農薬の季節のフルーツや木の実をたっぷりと使用しています。<br>
									旬の果物のおいしい時期はとても短くて、中には一週間で終わってしまうものも。<br>
									天候によっては、入荷が次の週になったり、入って来なかったりすることもあるので、mocoのおやつは毎週とっても気まぐれです。<br>
									工房販売には、美濃加茂市周辺市町村をはじめ、岐阜市や名古屋市など遠方からも多くのお客様がいらっしゃるため、確実なお受け取りにはお取り置きをおすすめしております。<br>
									お品書きは、販売前日の夜、ブログやLINE、Facebookでお知らせしています。ぜひご覧ください。</p>
									<a class="readmore">お品書きをみる</a>
								</div>
							</div>
							<div class="image">
								<img alt="工房販売は、毎週金曜日。" src="./assets/img/sweet-newl.png">
							</div>
						</div>
						<div class="item-style02">
							<div class="content">
								<div class="swemodu02--title">
									<p>バースデーや記念日のケーキ、</p>
									<p>季節のフルーツをたっぷりのせたホールケーキ のご注文も承ります。</p>
								</div>
								<div class="swemodu02--descript">
									<p>
										アレルギーでもお誕生日はスポンジのホールケーキでお祝いしたい、mocoならそんな願いをかなえることができます。<br>
										ケーキの種類、トッピングするフルーツ、メッセージプレートなど、お客様と打ち合わせをしながらご要望に合わせてお作りしますので、mocoのホールケーキはそれぞれがオンリーワン。<br>
										大切な日を迎えるお客様のお顔を思い浮かべながら、一台一台心をこめてお作りしたい、との想いから、オーダーケーキをご相談のお客さまには、できるだけ一度はご来店頂きたく思っています。
										フルーツなど材料の仕入れの都合上、お渡しを希望される2週前の水曜日までのご相談をいただけますよう、何卒よろしくお願いいたします。<br>
										ご注文は、店主がお渡し可能な日であれば金曜日以外でも承れます。ご注文を受けてすぐ材料の発注をいたしますので、ご注文後の日程変更やキャンセルはお受けできかねます。
										よくご検討下さい。<br>
										お豆腐や豆乳を材料にして作る、卵乳不使用のmocoのスポンジやクリームは、一般的なケーキと風合いが少し異なります。ホールケーキをご検討の際は、カットケーキを一度お試しいただくのがおすすめです。
									</p>

									<a class="readmore">お品書きをみる</a>
									
								</div>
							</div>
							<div class="image">
								<img alt="バースデーや記念日のケーキ、" src="./assets/img/sweet-newr.png">
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<div class="sweetmodule03 clear ">
				<div class="all">
					<div class="comp-main-title text-c mr-bot50">
						<img class="hidden-sm" src="./assets/img/title-swemodu03.png" alt="mocoの焼菓子">
						<img width="127" class="mobile--only" src="./assets/img/title-swemodu03.png" alt="mocoの焼菓子">
						
					</div>
					<div class="swemod03-wrap">
						<div class="image">
							<img src="./assets/img/banner-swe-modul03.png" alt="baked_slide_01">
						</div>
						<div class="swemod03--content">
							<p class="swemod03--title">卵・乳・白砂糖不使用のmocoの焼菓子は、ギフトにも。</p>
							<div class="content">
								<p class="swemod03--content--p">授乳中はなるべく乳製品をとらないようにしたい、そんな希望をお持ちのお母さま方にもmocoのお菓子はとても喜ばれており、ご出産のお祝いにもぴったりです。</p>
								<p class="swemod03--content--p">ご予算に合わせて、お好みのマフィンやコンフィチュール、クッキーをお選びいただき、お箱に入れて贈答用にラッピングさせていただくことができます。</p>
								<p class="swemod03--content--p">工房販売のお菓子の詰め合わせは当日店頭でもお請けできますが、混み合った際はお待たせしてしまうと思いますので、お時間に余裕を持ってお越しいただくか、前もってご連絡いただけますと大変ありがたく思います。</p>
								<p class="swemod03--content--p">また、ギフト以外でも、幼稚園や保育園のイベントでの記念品としても大変人気です。数量の多いご注文はなるべく早めにご相談くださいませ。</p>
								<p class="swemod03--content--bottom">
									クール便送料のご負担をいただきますが、全国への発送も承っております。詳細につきましては個別に対応させていただきますので、お問い合わせフォームよりご連絡をお待ちしております。
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="sweetmodule04">
				<div class="all">
					<div class="comp-main-title text-c mr-bot50">
						<img  class="hidden-sm" src="./assets/img/title-swemodu04.png" alt="お客様の声 VOICE">
						<img  class="mobile--only" width="105" src="./assets/img/title-swemodu04rp.png" alt="お客様の声 VOICE">
					</div>
					<div class="swemodu04-wrap">
						<div class="item">
							<div class="item-decor">
								<div class="swemodu04-wrap__img">
									<img width="52" alt="voice01"  src="./assets/img/img-voice01rp.png">
									<span>01</span>
								</div>
								<div class="content">
									<p class="swemodu04-wrap__title">30代 女性 T様</p>
									<div class="swemodu04-wrap__descript">
										<p>体調を崩した事がきっかけで、豆腐・豆乳好きになった私。そんな時たまたま見つけたmocoのお店。豆腐や豆乳を使ったスイーツが多く、何より甘さが控えめで素材の本当の味が生かされてる。思わず「美味しい☆」と笑顔がほころびました。<br>
										苦手だったクッキーもmocoのは大丈夫！<br>
										ちなみに母はマフィン（特にバナナ）が大好きです。<br>
										いつも美味しいスイーツをありがとうございます！</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-decor">
								<div class="swemodu04-wrap__img">
									<img width="52" alt="voice02"  src="./assets/img/img-voice01rp.png">
									<span>02</span>
								</div>
								<div class="content">
									<p class="swemodu04-wrap__title">30代 女性 T様</p>
									<div class="swemodu04-wrap__descript">
										<p>体調を崩した事がきっかけで、豆腐・豆乳好きになった私。そんな時たまたま見つけたmocoのお店。豆腐や豆乳を使ったスイーツが多く、何より甘さが控えめで素材の本当の味が生かされてる。思わず「美味しい☆」と笑顔がほころびました。<br>
										苦手だったクッキーもmocoのは大丈夫！<br>
										ちなみに母はマフィン（特にバナナ）が大好きです。<br>
										いつも美味しいスイーツをありがとうございます！</p>
									</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-decor">
								<div class="swemodu04-wrap__img">
									<img width="52" alt="voice03"  src="./assets/img/img-voice01rp.png">
									<span>03</span>
								</div>
								<div class="content">
									<p class="swemodu04-wrap__title">30代 女性 T様</p>
									<div class="swemodu04-wrap__descript">
										<p>
											材料の生産者を提示し、減農薬や無農薬などのフルーツを使ってくださるので、子どもにも安心して食べさせることができます。誕生日ケーキなど、オーダーメイドで作ってくれて、その時々の旬のフルーツから、自分の好きなフルーツを使ってケーキを作ってくれます。<br>
											娘にアレルギーがあるため外食できるところが限られるのですが、店主さんがお店なども教えてくれて、とても親切に対応してくださいます。
										</p>

									</div>
								</div>
							</div>
						</div>

					</div>
					<p class="readmore"><a>お品書きをみる</a></p>
				</div>
			</div>
		</main>
	<!--▼ Footer ▼-->
	<footer class="mainFooter">
		<div class="inner">
			<div class="all">
				<p class="logoft">
					<a href="#">
						<img src="./assets/img/logoft.png" alt="おやつのアトリエmoco ～卵・乳製品・白砂糖を使わないお菓子のお店～">
					</a>
				</p>
				<div class="info-time">
					<p class="title">卵・乳製品・白砂糖をつかわない おやつのアトリエmoco</p>
					<p class="info">〒505-0038 岐阜県美濃加茂市中部台2-14-15 </p>
					<p>OPEN：毎週金曜 11:00～18:30（売切れ次第閉店となります）</p>
				</div>
				<!-- https://www.thebecos.com/ -->
				<div class="list-network">
					<ul id="g1-social-icons-3" class="g1-socials-items g1-socials-items-tpl-grid">
						<li class="g1-socials-item g1-socials-item-line">
							<a class="g1-socials-item-link" href="https://line.me/R/ti/p/%40akc3921r" target="_blank">
								<img alt="iconface" src="./assets/img/icon-face.png" width="28">
							</a>
						</li>
						<li class="g1-socials-item g1-socials-item-line">
							<a class="g1-socials-item-link" href="https://line.me/R/ti/p/%40akc3921r" target="_blank">
								<img alt="icontwiter" src="./assets/img/icon-twiter.png" width="28">
							</a>
						</li>
						<li class="g1-socials-item g1-socials-item-line">
							<a class="g1-socials-item-link" href="https://line.me/R/ti/p/%40akc3921r" target="_blank">
								<img alt="iconline" src="./assets/img/icon-line.png" width="28">
							</a>
						</li>
					</ul>
				</div>
				<p class="copyright">© L'ATELIER DU GOÛTER MOCO. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/slick/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>