<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">  
	<title>Home</title>


	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	
</head>
<body>
	<!--▼ Header ▼-->

	<!--▲ Header ▲-->
	<!--▼ Content area ▼-->
	<main class="p-top">
				<div class="indexmodule01">
					<div class="navbar-togglem">	
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</div>
					<div class="nav-wrap">
					            <ul class="nav-ul">
					               <li ><a href="index_sp.html" >
					               	<img class="hidden-sm" src="./assets/img/text-menupc.png" alt="menu">
					               	<img   class="mobile--only" width="60" src="./assets/img/text-homerp.png" alt="menu">
					               </a></li>
					               <li ><a href="#" >
					               	<img  class="hidden-sm"  src="./assets/img/text-aboutpc.png" alt="">
					               	<img   class="mobile--only" width="70"  src="./assets/img/text-aboutrp.png" alt="about">
					               </a></li>
					               <li ><a href="#" >
					               	<img class="hidden-sm"  src="./assets/img/text-sweetpc.png" alt="">
					               	<img   class="mobile--only" width="80" src="./assets/img/text-sweetrp.png" alt="sweet">
					               </a></li>
					               <li ><a href="#" >
					               	<img  class="hidden-sm"  src="./assets/img/text-contactpc.png" alt="">
					               	<img   class="mobile--only" width="100" src="./assets/img/text-contactrp.png" alt="contact">
					               </a></li>
					               <li ><a href="#" >
					               	<img class="hidden-sm"  src="./assets/img/text-blogpc.png" alt="">
					               	<img   class="mobile--only" width="55"  src="./assets/img/text-blogrp.png" alt="blog">
					               </a></li>
					            </ul>
			                   <div class="nav-wrap__list-link">
			            			<a href="#" target="_blank" class="lk-lis--icon">
			            				<img class="hidden-sm" alt="icon_fb" src="./assets/img/icon-face.png">
			            				<img class="mobile--only" alt="icon_fb" src="./assets/img/icon-facerp.png">
			            			</a>
			            			<a href="#" target="_blank" class="lk-lis--icon">
			            				<img class="hidden-sm" alt="icon_fb" src="./assets/img/icon-line.png">
			            				<img class="mobile--only" alt="icon_fb" src="./assets/img/icon-linerp.png">
			            			</a>
			            			<a href="#" target="_blank" class="lk-lis--icon">
			            				<img class="hidden-sm" alt="icon_fb" src="./assets/img/icon-twiter.png">
			            				<img class="mobile--only" alt="icon_fb" src="./assets/img/icon-twiterrp.png">
			            			</a>
			            		</div>   
					</div>

			        <div class="slider-top">
	       	            <div class="slider-item">
	       	            	<div class="slide--img ">
									<div class="images pc-only" style="background-image: url(assets/img/bck-indexmodule01.png);">
										<img class="images pc-only"  alt="slider" src="./assets/img/bck-indexmodule01.png" style="opacity: 0;">
									</div>
									<div class="slider-top__images-rp">
										<img class="images  sp-only" width="355"  alt="slider" src="./assets/img/bck-indexmodule01-rp.png">
									</div>
	       	            	</div>
	       	            	<div class="slide--content">
	       	                    <div class="all">
	                               	<h1 class="logo">
	                               		<a href="#"><img alt="logo"  src="./assets/img/logorp.png"></a>
	                               	</h1>
	                               	<p class="smr hidden-sm">誰もが安心して食べられるスイーツを。</p>
	                               	<p class="descript">
	                               		<img class="hidden-sm" src="./assets/img/title-slide.png" alt="SWEETS THAT EVERYONE CAN EAT SAFELY">
	                               		<img class="mobile--only" src="./assets/img/slide-descript-rp.png" alt="SWEETS THAT EVERYONE CAN EAT SAFELY">
	                               	</p>
	       	                    </div>
	       	                </div>
	       	            </div>
           	            <div class="slider-item">
           	            	<div class="slide--img ">
    								<div class="images pc-only" style="background-image: url(assets/img/bck-indexmodule02.png);">
    									<img class="images pc-only"  alt="slider" src="./assets/img/bck-indexmodule02.png" style="opacity: 0;">
    								</div>
    								<div class="slider-top__images-rp">
    									<img class="images  sp-only" width="355"  alt="slider" src="./assets/img/bck-indexmodule01-rp.png">
    								</div>
           	            	</div>
           	            	<div class="slide--content">
           	                    <div class="all">
                                   	<h1 class="logo">
                                   		<a href="#"><img alt="logo"  src="./assets/img/logorp.png"></a>
                                   	</h1>
                                   	<p class="smr hidden-sm">誰もが安心して食べられるスイーツを。</p>
                                   	<p class="descript">
                                   		<img class="hidden-sm" src="./assets/img/title-slide.png" alt="SWEETS THAT EVERYONE CAN EAT SAFELY">
                                   		<img class="mobile--only" src="./assets/img/slide-descript-rp.png" alt="SWEETS THAT EVERYONE CAN EAT SAFELY">
                                   	</p>
           	                    </div>
           	                </div>
           	            </div>
			        </div>
				</div>
		<div class="indexmodule02">
			<div class="inner">
				<div class="recommend-child" style="background-image: url(assets/img/bck-recoment-child1.png);">
					
					<div class="rec-child--content">
						<div class="content--left">
							<p class="rec-child--content__title">
								<img class="hidden-sm" alt="MOCO’S BAKED SWEETS" src="./assets/img/rec-child-title1.png">
								<img class="mobile--onlyicon" width="163"  alt="MOCO’S BAKED SWEETS" src="./assets/img/rec-child-title1rp.png">
							</p>
							<p class="rec-child--content__descript font-YuMincho">焼菓子ギフト</p>
							<p class="rec-child--content__descript font-YuMincho">全国発送承ります</p>
							<a href="#" class="indexmodule02__readmore">詳しくみる</a>
						</div>
						<img class="sale" src="assets/img/sale-recoment-child.png" alt="salerecom">
					</div>
				</div>
				<div class="recommend-child" style="background-image: url(assets/img/bck-recoment-child.png);">
					<div class="rec-child--content">
						<div class="content--left">
							<p class="rec-child--content__title">
								<img   class="hidden-sm" alt="MOCO’S ORIGINAL BIRTHDAY CAKE" src="./assets/img/rec-child-title1.png">
								<img class="mobile--onlyicon" width="240px" alt="MOCO’S ORIGINAL BIRTHDAY CAKE" src="./assets/img/rec-child-title1rp2.png">
							</p>
							<p class="rec-child--content__descript font-YuMincho">バースデーケーキ</p>
							<p class="rec-child--content__descript font-YuMincho">ご予約承ります</p>
							<a href="#" class="indexmodule02__readmore">詳しくみる</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="indexmodule03">
			<div class="all">
				<div class="inmod03-wrapp">
					<div class="title hidden-sm">
						
						<p class="font-YuMincho">安 心 の 理 由</p>
						<img src="assets/img/imgtitle-gioithieu.png" alt="安 心 の 理 由">
					</div>
					<div class="title mobile--onlyicon">
						<img src="assets/img/imgtitle-gioithieurp.png" alt="安 心 の 理 由">
					</div>
					<div class="content">
						<p>おやつのアトリエmocoは、卵、乳製品、白砂糖をつかわないお菓子（マクロビオティックスイーツ、ビーガンスイーツ）のお店です。一部のお菓子は小麦粉も不使用（グルテンフリー）です。</br>
						   できるだけ有機栽培や無農薬、国産、地元産の材料を選んで使用し、アレルギーや授乳中の方にも安心して召し上がっていただけるよう、すべてのお菓子の原材料を明示しています。</br>
						<p><a href="#" class="readmore">詳しくみる</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="indexmodule04">
			<div class="all">
				<div class="comp-main-title text-c">
					<img class="hidden-sm" alt="更新情報" src="./assets/img/title-news.png">
					<img class="mobile--onlyicon" width="85" alt="更新情報" src="./assets/img/title-newsrp.png">
				</div>
				<div class="comp-post-block">
					
					<div class="wrap-item">
						<div class="indexmodule04--comp-post--title"><p>お知らせ</p></div>
						<ul>
							<li class="item">
								<div class="comp-post-block__blog-content">
									<div class="image">
										<a class="post-title-link" title="卵、乳、白砂糖不使用 ホールケーキ の詳細" href="#">
											<img    class="hidden-sm" alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new1.png">
											<img class="mobile--only" width="80"  alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new1-rp.png">
										</a>
									</div>
									<div class="indexmodule04--short-detail">
										<div class="date">2018.12.01</div>
										<div class="title"><a href="#" title="卵、乳、白砂糖不使用 ホールケーキ の詳細">2018年12〜2019年1月営業日のお</a>
										</div>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="comp-post-block__blog-content">
									<div class="image">
										<a class="post-title-link" title="卵、乳、白砂糖不使用 ホールケーキ の詳細" href="#">
											<img   class="hidden-sm" alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new4.png">
											<img class="mobile--only" width="80"  alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new4-rp.png">
										</a>
									</div>
									<div class="indexmodule04--short-detail">
										<div class="date">2017.07.17</div>
										<div class="title"><a href="#" title="卵、乳、白砂糖不使用 ホールケーキ の詳細">卵、乳、白砂糖不使用 ホールケーキ
の詳細</a>
										</div>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="comp-post-block__blog-content">
									<div class="image">
										<a class="post-title-link" title="卵、乳、白砂糖不使用 ホールケーキ の詳細" href="#">
											<img    class="hidden-sm" alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new7.png">
											<img class="mobile--only" width="80"  alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new7-rp.png">
										</a>
									</div>
									<div class="indexmodule04--short-detail">
										<div class="date">2016.11.02</div>
										<div class="title"><a href="#" title="卵、乳、白砂糖不使用 ホールケーキ の詳細">雑誌「天然生活」に掲載されました。</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="wrap-item">
						<div class="indexmodule04--comp-post--title"><p>お品書き</p></div>
						<ul>
							<li class="item">
								<div class="comp-post-block__blog-content">
									<div class="image">
										<a class="post-title-link" title="卵、乳、白砂糖不使用 ホールケーキ の詳細" href="#">
											<img    class="hidden-sm" alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new2.png">
											<img class="mobile--only" width="80"  alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new2-rp.png">
										</a>
									</div>
									<div class="indexmodule04--short-detail">
										<div class="date">2018.12.13</div>
										<div class="title"><a href="#" title="卵、乳、白砂糖不使用 ホールケーキ の詳細">2018年12月14日のお品書き～卵・乳</a>
										</div>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="comp-post-block__blog-content">
									<div class="image">
										<a class="post-title-link" title="卵、乳、白砂糖不使用 ホールケーキ の詳細" href="#">
											<img   class="hidden-sm" alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new5.png">
											<img class="mobile--only" width="80"  alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new5-rp.png">
										</a>
									</div>
									<div class="indexmodule04--short-detail">
										<div class="date">2018.12.06</div>
										<div class="title"><a href="#" title="卵、乳、白砂糖不使用 ホールケーキ の詳細">2018年12月7日のお品書き～卵・乳</a>
										</div>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="comp-post-block__blog-content">
									<div class="image">
										<a class="post-title-link" title="卵、乳、白砂糖不使用 ホールケーキ の詳細" href="#">
											<img    class="hidden-sm" alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new8.png">
											<img class="mobile--only" width="80"  alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new8-rp.png">
										</a>
									</div>
									<div class="indexmodule04--short-detail">
										<div class="date">2018.11.29</div>
										<div class="title"><a href="#" title="卵、乳、白砂糖不使用 ホールケーキ の詳細">2018年11月30日のお品書き～卵・乳</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="wrap-item">
						<div class="indexmodule04--comp-post--title"><p>お品書き</p></div>
						<ul>
							<li class="item">
								<div class="comp-post-block__blog-content">
									<div class="image">
										<a class="post-title-link" title="卵、乳、白砂糖不使用 ホールケーキ の詳細" href="#">
											<img    class="hidden-sm" alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new3.png">
											<img class="mobile--only" width="80"  alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new3-rp.png">
										</a>
									</div>
									<div class="indexmodule04--short-detail">
										<div class="date">2018.16.14</div>
										<div class="title"><a href="#" title="卵、乳、白砂糖不使用 ホールケーキ の詳細">2018/06/17（日）第2回 愉しい</a>
										</div>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="comp-post-block__blog-content">
									<div class="image">
										<a class="post-title-link" title="卵、乳、白砂糖不使用 ホールケーキ の詳細" href="#">
											<img   class="hidden-sm" alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new6.png">
											<img class="mobile--only" width="80"  alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new6-rp.png">
										</a>
									</div>
									<div class="indexmodule04--short-detail">
										<div class="date">2017.04.01</div>
										<div class="title"><a href="#" title="卵、乳、白砂糖不使用 ホールケーキ の詳細">4/2（日）、感應寺ベジマルシェに出店し</a>
										</div>
									</div>
								</div>
							</li>
							<li class="item">
								<div class="comp-post-block__blog-content">
									<div class="image">
										<a class="post-title-link" title="卵、乳、白砂糖不使用 ホールケーキ の詳細" href="#">
											<img    class="hidden-sm" alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new9.png">
											<img class="mobile--only" width="80"  alt="卵、乳、白砂糖不使用 ホールケーキ の詳細" src="./assets/img/new9-rp.png">
										</a>
									</div>
									<div class="indexmodule04--short-detail">
										<div class="date">2016.11.23</div>
										<div class="title"><a href="#" title="卵、乳、白砂糖不使用 ホールケーキ の詳細">うちの子、アレルギーかなと思ったら～市民</a>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					
				</div>
				<div class="readmore">
					<a href="#">
						ブログ一覧へ
					</a>
				</div>
			</div>
		</div>
	</main>
	<!--▲ ontent are ▲-->

	<!--▼ Footer ▼-->
	<footer class="mainFooter">
		<div class="inner">
			<div class="all">
				<p class="logoft">
					<a href="#">
						<img src="./assets/img/logoft.png" alt="おやつのアトリエmoco ～卵・乳製品・白砂糖を使わないお菓子のお店～">
					</a>
				</p>
				<div class="info-time">
					<p class="title">卵・乳製品・白砂糖をつかわない おやつのアトリエmoco</p>
					<p class="info">〒505-0038 岐阜県美濃加茂市中部台2-14-15 </p>
					<p>OPEN：毎週金曜 11:00～18:30（売切れ次第閉店となります）</p>
				</div>
				<div class="list-network">
					<ul id="g1-social-icons-3" class="g1-socials-items g1-socials-items-tpl-grid">
						<li class="g1-socials-item g1-socials-item-line">
							<a class="g1-socials-item-link" href="https://line.me/R/ti/p/%40akc3921r" target="_blank">
								<img src="./assets/img/icon-face.png"  alt="icon-face">
							</a>
						</li>
						<li class="g1-socials-item g1-socials-item-line">
							<a class="g1-socials-item-link" href="https://line.me/R/ti/p/%40akc3921r" target="_blank">
								<img src="./assets/img/icon-twiter.png"  alt="icon-twiter">
							</a>
						</li>
						<li class="g1-socials-item g1-socials-item-line">
							<a class="g1-socials-item-link" href="https://line.me/R/ti/p/%40akc3921r" target="_blank">
								<img src="./assets/img/icon-line.png"  alt="icon-line">
							</a>
						</li>
					</ul>
				</div>
				<p class="copyright">© L'ATELIER DU GOÛTER MOCO. ALL RIGHTS RESERVED.</p>
			</div>
		</div>
	</footer>
	<!--▲ Footer ▲-->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="assets/js/slick/slick.min.js"></script>
	<script src="assets/js/main.js"></script>
</body>
</html>